# F1-Manager

./: F1 Manager.sln  README.md
F1 Manager/: App.xaml  App.xaml.cs  F1 Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
F1 Manager/Car/: Car.cs  CarParts.cs  CarSubParts.cs
F1 Manager/Car/AirIntakeModules/: AirIntake.cs
F1 Manager/Car/BrakeModules/: Brake.cs
F1 Manager/Car/EngineModules/: EnergyMode.cs  Engine.cs  EngineBuilder.cs  EngineDirector.cs  EngineParts.cs
F1 Manager/Car/FloorModules/: Floor.cs
F1 Manager/Car/FrontSuspensionModules/: FrontSuspension.cs
F1 Manager/Car/FrontWingModules/: FrontWing.cs
F1 Manager/Car/GearBoxModules/: Gear.cs  GearBox.cs
F1 Manager/Car/HaloModules/: Halo.cs
F1 Manager/Commands/: CommandBase.cs  NavigateCarViewCommand.cs  NavigateCommand.cs  NavigateHomeCommand.cs  NavigatePlayCommand.cs  RelayCommand.cs  StaticCommands.cs
F1 Manager/EditCarPartClasses/: PartProperty.cs
F1 Manager/Managers/: CreateCarManager.cs  TrackManager.cs
F1 Manager/Race/: Track.cs
F1 Manager/Statics/: CarStatics.cs  StaticTracks.cs
F1 Manager/Stores/: NavigationStore.cs  SharedService.cs
F1 Manager/TrackParts/: Corner.cs
F1 Manager/Viewmodels/: CarViewModel.cs  ChooseTrackViewModel.cs  CreateCarViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlayViewModel.cs  StartViewModel.cs  ViewModelBase.cs
F1 Manager/Views/: CarView.xaml  CarView.xaml.cs  ChooseTrackView.xaml  ChooseTrackView.xaml.cs  CreateCarView.xaml  CreateCarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  StartView.xaml  StartView.xaml.cs
(+19 files in other folders)
